demo.oidc-provider=???
demo.oidc-clientid=???
demo.oidc-clientsecret=???

quarkus.oidc.enabled=true
quarkus.oidc.application-type=web-app
quarkus.oidc.auth-server-url=${demo.oidc-provider}
quarkus.oidc.client-id=${demo.oidc-clientid}
quarkus.oidc.credentials.client-secret.value=${demo.oidc-clientsecret}
quarkus.oidc.token.issuer=${demo.oidc-provider}
quarkus.oidc.authentication.xhr-auto-redirect=false

quarkus.log.category."io.quarkus.oidc".level=ALL
